<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/CSS/index.css" type="text/css">
    <script defer src="public/JS/index.js"></script>
    <title>Komputer</title>
</head>
<body>
    <h1>WELCOME TO KOMPUTER!</h1>
    <div id="mainBox">
        <div id="bank">
            <p>Bank Balance: </p>
            <p id="bankBalance"></p>
            <p id="debt" hidden>Debt: </p>
            <p id="loan"></p>
            <p id="loanError"></p>
            <button id="loanBtn">Get a loan</button>
        </div>
        <div id="Work">
            <p>Work</p>
            <p id="bankPay"></p>
            <p id="work"></p>
            <button id="bankBtn">Bank</button>
            <button id="workBtn">Work</button>
            <button id="repayLoanBtn" hidden>Repay Loan</button>
        </div>
        <div id="Laptop">
            <p>Laptops</p>
            <p id="laptopSelect">Please select laptop type:</p>
            <select name="laptopType" id="laptopType">
            </select>
        </div>
    </div>
    <div id="displayBox">
        <div>
            <img id="computerImg">
        </div>
        <div>
            <p>Description:</p>
            <p id="displayDescription"></p>
        </div>
        <div>
            <p>Features:</p>
            <p id="specsList"></p>
        </div>
        <div>
            <p>Price: </p>
            <p id="price"></p>
            <button id="purchaseBtn">Buy Now</button>
        </div>
    </div>
</body>
</html>